CLOUDINARY_CLOUD_NAME=digjyjndj
CLOUDINARY_API_KEY=498554834423873
CLOUDINARY_API_SECRET=Zpps4Ys-dANc6_snIa5Z8SAzuoE
MONGO_URI=mongodb+srv://turningpoint:turningpoint@cluster0.rhqajyg.mongodb.net/giftstore?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=yourStrongSecretHere
PORT=5000
WHATSAPP_TOKEN=EAAMGT5RTCJ8BP3ERS8ajCgEwGrNdvZBbOvl2TLo5alWjlCNWQ35zYoeyRE3yqA5PkODCMuCJ4CVvY4SSbSOywPZC15F7MUvMPZCaKL575xRASkdcZChZCCKxPoDUbT4VezeyJZAhE81QKJJZAJqrjqZBbeqAOGAmUJbbBEDsH4foHF7fqdsAsskZB2NdhYBZBZCUkODylj4v8KgT4d3W4doyAr6uL8oo2FtafXj2FdimlCrCwZDZD
WHATSAPP_BUSINESS_ID=1582566396214795


