CLOUDINARY_CLOUD_NAME=digjyjndj
CLOUDINARY_API_KEY=498554834423873
CLOUDINARY_API_SECRET=Zpps4Ys-dANc6_snIa5Z8SAzuoE
MONGO_URI=mongodb+srv://turningpoint:turningpoint@cluster0.rhqajyg.mongodb.net/giftstore?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=yourStrongSecretHere
PORT=5000
WHATSAPP_TOKEN=EAAMGT5RTCJ8BPytO8qd4icgLzi8DID7L9MGXTXO0iLl5dfWUwzN9uILR6y43sw1nhNqeVo5d1xCmcZArvJucDaFkbkhukW7PW3XAZCZCKiNgU2Oux3lFnlZA27t3hJuQFT6ThLAAkRreaZCZAlnXGjOd0IJVPxBZCCU34TEnnaHamA3gRGHccJZBA6J8PPZB7cLUAjq7PwqCt08ULaWVB9ZBZAo7DwYnzdB59vZBkLYwSZAEmepxc8AKCZAGlqDEblvFCwpMqoJ4qRqJ0snpzH8V9U8lmnZBwZDZD
WHATSAPP_BUSINESS_ID=1582566396214795
WHATSAPP_PHONE_NUMBER_ID=816377298233687

